<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="777.0" prefWidth="1031.0" stylesheets="@../../darktheme.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="project.controller.MenuController">
    <children>
        <SplitPane dividerPositions="0.09037900874635568" focusTraversable="false" nodeOrientation="LEFT_TO_RIGHT" prefHeight="777.0" prefWidth="1113.0" scaleShape="false" stylesheets="@../../darktheme.css">
            <items>
                <AnchorPane fx:id="sideMenu" minHeight="0.0" minWidth="0.0" prefHeight="397.0" prefWidth="416.0" stylesheets="@../../darktheme.css">
                    <children>
                        <ImageView fitHeight="85.0" fitWidth="175.0" layoutX="51.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true" y="30.0">
                            <image>
                                <Image url="@../../image/logo.png" />
                            </image>
                        </ImageView>
                        <Button fx:id="butCadObra" layoutX="50.0" layoutY="140.0" mnemonicParsing="false" onAction="#goToCadObra" prefHeight="33.0" prefWidth="200.0" text="Cadastrar obra" />
                        <Button layoutX="50.0" layoutY="190.0" mnemonicParsing="false" onAction="#goToCadMat" prefHeight="33.0" prefWidth="200.0" text="Cadastrar material" />
                        <Button layoutX="50.0" layoutY="240.0" mnemonicParsing="false" onAction="#goToCadFer" prefHeight="33.0" prefWidth="200.0" text="Cadastrar ferramenta" />
                        <Button layoutX="50.0" layoutY="290.0" mnemonicParsing="false" onAction="#goToCadTrab" prefHeight="33.0" prefWidth="200.0" text="Cadastrar trabalhador" />
                        <Button layoutX="50.0" layoutY="340.0" mnemonicParsing="false" onAction="#goToListObra" prefHeight="33.0" prefWidth="200.0" text="Listar obras" />
                        <Button layoutX="50.0" layoutY="390.0" mnemonicParsing="false" onAction="#goToListMat" prefHeight="33.0" prefWidth="200.0" text="Listar materiais" />
                        <Button layoutX="50.0" layoutY="440.0" mnemonicParsing="false" onAction="#goToListFer" prefHeight="33.0" prefWidth="200.0" text="Listar ferramentas" />
                        <Button layoutX="50.0" layoutY="490.0" mnemonicParsing="false" onAction="#goToListTrab" prefHeight="33.0" prefWidth="200.0" text="Listar trabalhadores" />
                        <ImageView fitHeight="33.0" fitWidth="240.0" layoutX="25.0" layoutY="490.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../image/iconListarTrab.jpg" />
                            </image>
                        </ImageView>
                        <ImageView fitHeight="33.0" fitWidth="240.0" layoutX="25.0" layoutY="440.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../image/iconListarFerramentas.jpg" />
                            </image>
                        </ImageView>
                        <ImageView fitHeight="33.0" fitWidth="240.0" layoutX="25.0" layoutY="390.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../image/iconListarMaterial.jpg" />
                            </image>
                        </ImageView>
                        <ImageView fitHeight="33.0" fitWidth="240.0" layoutX="25.0" layoutY="340.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../image/iconListarObras.jpg" />
                            </image>
                        </ImageView>
                        <ImageView fitHeight="33.0" fitWidth="240.0" layoutX="25.0" layoutY="290.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../image/iconTrab.jpg" />
                            </image>
                        </ImageView>
                        <ImageView fitHeight="33.0" fitWidth="240.0" layoutX="25.0" layoutY="240.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../image/iconFerramenta.jpg" />
                            </image>
                        </ImageView>
                        <ImageView fitHeight="33.0" fitWidth="40.0" layoutX="25.0" layoutY="190.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../image/iconMaterial.jpg" />
                            </image>
                        </ImageView>
                        <ImageView fitHeight="33.0" fitWidth="240.0" layoutX="25.0" layoutY="140.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../image/iconObra.jpg" />
                            </image>
                        </ImageView>
                        <Button layoutX="50.0" layoutY="540.0" mnemonicParsing="false" onAction="#goToEmprest" prefHeight="33.0" prefWidth="200.0" text="Empréstimo" />
                        <ImageView fitHeight="33.0" fitWidth="240.0" layoutX="25.0" layoutY="540.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../image/iconEmprestimo.jpg" />
                            </image>
                        </ImageView>
                        <Button layoutX="50.0" layoutY="590.0" mnemonicParsing="false" onAction="#goToUtili" prefHeight="33.0" prefWidth="200.0" text="Utilização" />
                        <ImageView fitHeight="33.0" fitWidth="240.0" layoutX="25.0" layoutY="590.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../image/iconUtilizacao.jpg" />
                            </image>
                        </ImageView>
                        <Button layoutX="50.0" layoutY="640.0" mnemonicParsing="false" onAction="#goToGer" prefHeight="33.0" prefWidth="200.0" text="Gerenciar" />
                        <ImageView fitHeight="33.0" fitWidth="240.0" layoutX="25.0" layoutY="640.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../image/iconGerenciar.png" />
                            </image>
                        </ImageView>
                        <Button layoutX="50.0" layoutY="690.0" mnemonicParsing="false" onAction="#fechar" prefHeight="33.0" prefWidth="200.0" text="Sair" />
                        <ImageView fitHeight="33.0" fitWidth="240.0" layoutX="25.0" layoutY="690.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../image/iconSair.png" />
                            </image>
                        </ImageView>
                    </children></AnchorPane>
                <AnchorPane>
                    <children>
                        <ImageView fitHeight="57.0" fitWidth="66.0" layoutY="30.0" pickOnBounds="true" preserveRatio="true">
                        <image>
                            <Image url="@../../image/iconEmprestimo.png" />
                        </image>
                    </ImageView>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="774.0" prefWidth="931.0">
                     <children>
                        <Label layoutX="519.0" layoutY="30.0" text="Empréstimo" />
                        <Button fx:id="butNovoEmp" layoutX="150.0" layoutY="208.0" mnemonicParsing="false" onAction="#handleNovoEmp" prefHeight="33.0" prefWidth="189.0" text="Novo empréstimo " />
                        <Button fx:id="butBuscarEmp" layoutX="750.0" layoutY="208.0" mnemonicParsing="false" onAction="#buscarEmp" prefHeight="33.0" prefWidth="189.0" text="Buscar" />
                        <Button fx:id="butListarEmp" layoutX="750.0" layoutY="488.0" mnemonicParsing="false" onAction="#handleListarEmprestimos" prefHeight="33.0" prefWidth="189.0" text="Listar empréstimos" />
                         <Button fx:id="butFinalizarEmp" layoutX="150.0" layoutY="488.0" mnemonicParsing="false" onAction="#finalizarEmp" prefHeight="33.0" prefWidth="189.0" text="Finalizar empréstimo" />

                         <Label fx:id="labelDataEmp" layoutX="525.0" layoutY="214.0" text="Data do empréstimo" visible="false" />
                         <ComboBox fx:id="DiaEmp" layoutX="345.0" layoutY="247.0" prefWidth="150.0" promptText="Dia" visible="false" />
                         <ComboBox fx:id="MêsEmp" layoutX="509.0" layoutY="247.0" prefWidth="150.0" promptText="Mês" visible="false" />
                         <ComboBox fx:id="AnoEmp" layoutX="675.0" layoutY="247.0" prefWidth="150.0" promptText="Ano" visible="false" />
                         <Label fx:id="LabelEmpréstimo" layoutX="545.0" layoutY="294.0" text="Ferramenta" visible="false" />
                         <ComboBox fx:id="ComboBoxFerEmp" layoutX="509.0" layoutY="323.0" prefWidth="150.0" promptText="Ferramenta" visible="false" />
                         <ComboBox fx:id="ComboBoxTrabEmp" layoutX="509.0" layoutY="455.0" prefWidth="150.0" promptText="Trabalhador" visible="false" />
                         <Button fx:id="butFinalizarNovoEmp" layoutX="345.0" layoutY="515.0" mnemonicParsing="false" onAction="#cadastrarEmp" prefHeight="33.0" prefWidth="189.0" text="Finalizar" visible="false" />
                         <Button fx:id="butVoltarNovoEmp" layoutX="639.0" layoutY="515.0" mnemonicParsing="false" onAction="#voltarNovoEmp" prefHeight="33.0" prefWidth="189.0" text="Voltar" visible="false" />
                         <Label fx:id="LabelQuantFer" layoutX="545.0" layoutY="360.0" text="Quantidade" visible="false" />
                         <Label fx:id="LabelTrabFerEmp" layoutX="545.0" layoutY="422.0" text="Trabalhador" visible="false" />
                         <TextField fx:id="TextFielQuantFer" layoutX="509.0" layoutY="387.0" prefWidth="150.0" promptText="Quantidade" visible="false" />

                         <TextField fx:id="idFer" layoutX="460.0" layoutY="290.0" promptText="ID do empréstimo" visible="false" />
                         <Button fx:id="butBuscarEmp2" layoutX="460.0" layoutY="375.0" mnemonicParsing="false" text="Buscar" visible="false" />
                         <Button fx:id="butVoltarBuscaEmp" layoutX="575.0" layoutY="375.0" mnemonicParsing="false" onAction="#voltarBuscarEmp" prefHeight="33.0" prefWidth="91.0" text="Voltar" visible="false" />

                         <Button fx:id="butFinalizarEmp2" layoutX="460.0" layoutY="375.0" mnemonicParsing="false" onAction="#finalizeEmpMesmo" text="Finalizar" visible="false" />
                         <Button fx:id="butVoltarFinalizarEmp" layoutX="575.0" layoutY="375.0" mnemonicParsing="false" onAction="#voltarFinalizarEmp" prefHeight="33.0" prefWidth="91.0" text="Voltar" visible="false" />

                         <TableView fx:id="tabelaEmp" layoutY="106.0" prefHeight="670.0" prefWidth="1100.0" visible="false">
                             <columns>
                                 <TableColumn fx:id="campoDataInicio" prefWidth="150.0" text="Início" />
                                 <TableColumn fx:id="campoDataRetorno" prefWidth="150.0" text="Fim" />
                                 <TableColumn fx:id="campoQuantEmp" prefWidth="150.0" text="Quantidade" />
                                 <TableColumn fx:id="campoFerEmp" prefWidth="200.0" text="Ferramenta" />
                                 <TableColumn fx:id="campoIdEmp" prefWidth="50.0" text="ID" />
                                 <TableColumn fx:id="campoTrabEmp" prefWidth="200.0" text="Trabalhador" />
                                 <TableColumn fx:id="campoEmAndamentoEmp" prefWidth="200.0" text="Em andamento" />
                             </columns>
                         </TableView>
                        <Button layoutX="516.0" visible="false" onAction="#voltarListarEmp" fx:id="butVoltarListarEmp" layoutY="73.0" mnemonicParsing="false" text="Voltar" />

                     </children></AnchorPane>

                    </children>
                </AnchorPane>
            </items>
        </SplitPane>
    </children>
</StackPane>
